# caphr

./: README.md  pom.xml
cap-gen/: MBG说明.txt  pom.xml
cap-gen/src/main/java/com/capinfo/: GenMapperApplication.java
cap-gen/src/main/java/com/capinfo/controller/: JsGenTableController.java
cap-gen/src/main/java/com/capinfo/entity/: JsGenTable.java  JsGenTableColumn.java  JsSysArea.java  JsSysCompany.java  JsSysCompanyOffice.java  JsSysConfig.java  JsSysDictData.java  JsSysDictType.java  JsSysEmployee.java  JsSysEmployeePost.java  JsSysFileEntity.java  JsSysFileUpload.java  JsSysJob.java  JsSysJobLog.java  JsSysLang.java  JsSysLog.java  JsSysMenu.java  JsSysModule.java  JsSysMsgInner.java  JsSysMsgInnerRecord.java  JsSysMsgPush.java  JsSysMsgPushed.java  JsSysMsgTemplate.java  JsSysOffice.java  JsSysPost.java  JsSysRole.java  JsSysRoleDataScope.java  JsSysRoleMenu.java  JsSysUser.java  JsSysUserDataScope.java  JsSysUserRole.java
cap-gen/src/main/java/com/capinfo/mapper/: JsGenTableColumnMapper.java  JsGenTableMapper.java  JsSysAreaMapper.java  JsSysCompanyMapper.java  JsSysCompanyOfficeMapper.java  JsSysConfigMapper.java  JsSysDictDataMapper.java  JsSysDictTypeMapper.java  JsSysEmployeeMapper.java  JsSysEmployeePostMapper.java  JsSysFileEntityMapper.java  JsSysFileUploadMapper.java  JsSysJobLogMapper.java  JsSysJobMapper.java  JsSysLangMapper.java  JsSysLogMapper.java  JsSysMenuMapper.java  JsSysModuleMapper.java  JsSysMsgInnerMapper.java  JsSysMsgInnerRecordMapper.java  JsSysMsgPushMapper.java  JsSysMsgPushedMapper.java  JsSysMsgTemplateMapper.java  JsSysOfficeMapper.java  JsSysPostMapper.java  JsSysRoleDataScopeMapper.java  JsSysRoleMapper.java  JsSysRoleMenuMapper.java  JsSysUserDataScopeMapper.java  JsSysUserMapper.java  JsSysUserRoleMapper.java
cap-gen/src/main/java/com/capinfo/mappers/: MyBaseMapper.java  MyBatchUpdateMapper.java  MyBatchUpdateProvider.java
cap-gen/src/main/java/com/capinfo/service/: JsGenTableService.java
cap-gen/src/main/java/com/capinfo/utils/: Test.java
cap-gen/src/main/resources/: application.yml  config.properties  generatorConfig.xml
cap-gen/src/main/resources/mappers/: JsGenTableColumnMapper.xml  JsGenTableMapper.xml  JsSysAreaMapper.xml  JsSysCompanyMapper.xml  JsSysCompanyOfficeMapper.xml  JsSysConfigMapper.xml  JsSysDictDataMapper.xml  JsSysDictTypeMapper.xml  JsSysEmployeeMapper.xml  JsSysEmployeePostMapper.xml  JsSysFileEntityMapper.xml  JsSysFileUploadMapper.xml  JsSysJobLogMapper.xml  JsSysJobMapper.xml  JsSysLangMapper.xml  JsSysLogMapper.xml  JsSysMenuMapper.xml  JsSysModuleMapper.xml  JsSysMsgInnerMapper.xml  JsSysMsgInnerRecordMapper.xml  JsSysMsgPushMapper.xml  JsSysMsgPushedMapper.xml  JsSysMsgTemplateMapper.xml  JsSysOfficeMapper.xml  JsSysPostMapper.xml  JsSysRoleDataScopeMapper.xml  JsSysRoleMapper.xml  JsSysRoleMenuMapper.xml  JsSysUserDataScopeMapper.xml  JsSysUserMapper.xml  JsSysUserRoleMapper.xml
cap-sys/: pom.xml
cap-sys/src/main/java/com/capinfo/controller/: ErrorController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
cap-sys/src/main/java/com/capinfo/entity/: SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
cap-sys/src/main/java/com/capinfo/interceptor/: MobileInterceptor.java
cap-sys/src/main/java/com/capinfo/mapper/: SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
cap-sys/src/main/java/com/capinfo/service/: JobService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SysUserService.java
cap-sys/src/main/java/com/capinfo/utils/: UserAgentUtils.java
cap-sys/src/main/resources/ftl/: login.ftl
cap-sys/src/main/resources/ftl/main/: DevRemarks.md  main.ftl  tab.ftl
cap-sys/src/main/resources/ftl/system/log/: logList.ftl
cap-sys/src/main/resources/mapper/: SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
cap-sys/src/main/resources/plugin/layui/: layui.all.js
cap-sys/src/test/java/com/capinfo/: AppTest.java
cap-weixin/: pom.xml
cap-weixin/src/main/java/com/capinfo/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
cap-weixin/src/main/java/com/capinfo/config/: ActiveMQConfig.java  WebSocketConfig.java  WeiXinConfig.java  WeiXinProp.java
cap-weixin/src/main/java/com/capinfo/controller/: GiantCurtain.java  GiantCurtainController.java  MqTestController.java  WebSocketMessageService.java  WeiXinController.java  WeiXinProcessController.java  WeiXinTotalController.java  WeiXinUserController.java  WxMenuController.java
cap-weixin/src/main/java/com/capinfo/entity/: CapVehicleInfo.java  MessageCode.java  (+6 more)
cap-weixin/src/main/resources/ftl/gcc/: index.ftl
cap-weixin/src/main/resources/ftl/mobile/: login.ftl  main.ftl
cap-weixin/src/main/resources/ftl/vehicle/: add-vehicle.ftl  complete-vehicle.ftl  nopass-online.ftl  pay-vehicle.ftl  vehicleList.ftl
cap-weixin/src/main/resources/ftl/weixin/: fail.ftl  hisTestMsg.ftl  njType.json  success.ftl  user.ftl
cap-weixin/src/main/resources/mapper/: CapVehicleInfoMapper.xml  CapVehicleSpendtimeMapper.xml  CapWorkOrderRecordMapper.xml  CapWxAccountFansMapper.xml  CapWxAccountMapper.xml  CapWxAccountMenuMapper.xml
cap-weixin/src/main/resources/mp/: MP_verify_fuC5nhCkjaOLGLr8.txt
cap-weixin/src/main/resources/plugin/: index.html
cap-weixin/src/main/resources/plugin/css/: demos.css  form.html  timeline.css
cap-weixin/src/main/resources/plugin/js/: carnum-picker.js
cap-weixin/src/main/resources/plugin/lib/: weui.css
cap-weixin/src/main/resources/plugin/mp/: demo.html  index.html  myData.html  tts.html
cap-weixin/src/main/resources/plugin/picker/: jquery-weui.css  jquery-weui.js  jxInput.html  weui.css
cap-weixin/src/main/resources/plugin/project/: flow.html  hisTestMsg.html  index.html  queryCar.html  sex.json  success.html  testDemo.html  user.html
(+342 files in other folders)
